# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

##################################################################################################################################
# This configuration will install the tools necessary to get started with building an app with Windows Copilot Runtime APIs      #
# Reference: https://learn.microsoft.com/windows/ai/apis/get-started                                                             #
#                                                                                                                                #
# This will:                                                                                                                     #
#     * Enables Dev Developer Mode                                                                                               #
#     * Installs Visual Studio Community                                                                                         #
#     * Installs the WinUI / Windows App SDK workloads                                                                                     #
##################################################################################################################################
properties:
  resources:
    - resource: Microsoft.Windows.Settings/WindowsSettings
      directives:
        description: Enable Developer Mode
        securityContext: elevated
        allowPrerelease: true
      settings:
        DeveloperMode: true
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Visual Studio
      directives:
        description: Install Visual Studio 2026 Community
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudio.2026.Community
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      id: Workloads ManagedDesktop
      dependsOn:
        - Visual Studio
      directives:
        description: Install required VS Workloads (ManagedDesktop, Windows App SDK)
        allowPrerelease: true
        securityContext: elevated
      settings:
        productId: Microsoft.VisualStudio.Product.Community
        channelId: VisualStudio.18.Release
        components:
          - Microsoft.VisualStudio.Workload.ManagedDesktop
          - Microsoft.VisualStudio.Workload.Universal
          - Microsoft.VisualStudio.ComponentGroup.WindowsAppSDK.Cs
  configurationVersion: 0.2.0