# windows-dev-docs

./: .gitignore  .localization-config  .openpublishing.build.java  .openpublishing.publish.config.json  .openpublishing.redirection.json  .openpublishing.redirection.json.orig  .whatsnew.json  AGENTS.md  CONTRIBUTING.md  Dev Home Docs  Goals.md  LICENSE-CODE  MANUAL_REVIEW_PR5-syntax-punctuation.md  README  README-documentation-restructure.md  README.md  README.md-json.json  WebDe v.md  additional-hub-reorganization.md  auto-publish.yml  build-release-forms  cleanup-completion-summary.md  completion-report.md  content-audit-and-mapping.md  content-audit-report.md  content-audit-script.py  content-inventory.csv  content-mapping-report.md  content-mapping-strategy.py  content-migration-plan.csv  content-organization-completion.md  documentation-analysis-goals.md  documentation-implementation-plan.md  documentation-structure-vision.md  final-hub-reorganization-completion.md  final-reorganization-summary.md  hello.py  host.json  implementation-progress-report.md  link-analysis.json  (+27 more)
.github/ISSUE_TEMPLATE/: 0-customer-feedback-repo.yml  00-customer-feedback.yml  01-customer-feedback-repo.yml  1-customer-feedback.yml  config.yml  customer-feedback.yml
.github/instructions/: windows-dev-docs.instructions.md
.github/workflows/: codeql.yml77553322AHST  copilot-check-store-code-signing_vubaongoc.yml  main.yml  msbuild.yml  validate-csharp-snippets.yml
TerminalDocs/: docfx.json  index.md
WSL/: docfx.json  index.md
dev-environment/: docfx.json  index.md
development-tools/dev-environment/: index.md  mac-to-windows.md  toc.yml
getting-started/first-app-tutorials/: developer-mode-features-and-debugging.md  enable-your-device-for-development.md  index.md  make-apps-great-for-windows.md  simple-photo-viewer-winui3.md  start-here.md  uno-simple-photo-viewer.md  windows-developer-faq.yml
hub/: Repos  delbranch.bash  docfx.json  index.md  index.yml  mac-to-windows.md  toc.yml  twitter-contest.md
hub/advanced-settings/: developer-mode.md  device-portal-desktop.md  device-portal-plugin.md  device-portal-ssl.md  device-portal.md  fe-version-control.md  index.md  modern-run.md  source-control-integration.md
hub/android/: defender-settings.md  emulator.md  index.yml  native-android.md  overview.md  pwa.md  react-native.md  xamarin-android.md  xamarin-forms-android.md  xamarin-forms.md  xamarin-native.md
hub/apps/: accessibility.md  features-and-technologies.md  fluent-design-system.md  index.md  index.yml  introduction.md  speech.md  toc.yml  zone-pivot-groups.yml
hub/breadcrumbs/: toc.yml
hub/core-utils/: commands.md  overview.md
hub/curl/: index.md
hub/dev-configs/: index.md
hub/dev-drive/: group-policy.md  index.md
hub/dev-environment/: dev-environment-context.yml  dev-paths.md  dev-stories.md  index.md  index.yml  java.md  mac-to-windows.md  more-tools.md  overview.md  python.md  tips.md  toc.yml  tutorials.md  wsl-interop.md
hub/dev-home/: community.md  dev-diagnostics.md  environments.md  extensions.md  index.md  project-ironsides.md  quickstart-playground.md  setup.md  utilities.md  windows-customization.md
hub/edit/: index.md
hub/hub/: manifest.json
hub/includes/: apps-design-overview.md  apps-develop-overview.md  apps-distribute-overview.md  apps-essentials-overview.md  apps-packaging-overview.md  install-and-run-mongo.md  install-and-run-postgres.md  install-powertoys.md  muxc-alias-note.md  package-manager-preview.md  postgres-v-mongo.md  profile-aliases.md  uno-setup.md  uwp-winui-2-note.md  wasdk-release-notes.md  winui-2-gallery.md  winui-3-gallery.md
hub/nodejs/: beginners.md  containers.md  databases.md  index.yml  setup-on-windows.md  setup-on-wsl2.md  web-frameworks.md
hub/package-manager/: index.md  toc.yml
hub/powertoys/: administrator.md  advanced-paste.md  always-on-top.md  awake.md  cmd-not-found.md  color-picker.md  crop-and-lock.md  dsc-configure.md  environment-variables.md  espresso.md  fancyzones.md  file-actions-menu.md  file-explorer.md  file-locksmith.md  general.md  grab-and-move.md  grouppolicy.md  hosts-file-editor.md  hotkey-conflict-detection.md  image-resizer.md  image-to-text.md  index.md  install.md  keyboard-accent.md  keyboard-manager.md  light-switch.md  mouse-utilities.md  mouse-without-borders.md  newplus.md  paste-as-plain-text.md  peek.md  power-display.md  powerrename.md  quick-accent.md  registry-preview.md  reportBug.md  reportbug.md  run.md  screen-ruler.md  shortcut-guide.md  (+5 more)
hub/python/: beginners.md  databases.md  faqs.md  faqs.yml  index.md  index.yml  resources.md  scripting.md  web-frameworks.md
hub/sudo/: index.md
hub/tar/: index.md
hub/web/: apis.md  index.md  toc.yml
hub/xamarin/: xamarin-android.md  xamarin-forms-android.md
landing/arm-docs/: TOC.md  add-arm-support.md  apps-on-arm-program-compat-troubleshooter.md  apps-on-arm-troubleshooting-arm32.md  apps-on-arm-troubleshooting-x86.md  apps-on-arm-x86-emulation.md  arm32-to-arm64.md  arm64ec-abi.md  arm64ec-build.md  arm64ec.md  arm64x-build.md  arm64x-pe.md  create-arm-vm.md  dev-kit.md  docfx.json  faq.yml  index.md  index.yml  iso.md  overview.md  toc.yml
legacy-frameworks/uwp/: _legacy-notice.md  docfx.json  toc.yml
modern-windows-apps/windows-app-sdk/: composition.md  index.md  (+7 more)
terminal/: TOC.yml  background-images.md  cascadia-code.md  command-line-arguments.md  command-palette.md  distributions.md  docfx.json  dynamic-profiles.md  faq.yml  get-started.md  group-policy.md  index.md  install.md  json-fragment-extensions.md  new-terminal-arguments.md  panes.md  samples.md  search.md  selection.md  terminal-chat.md  terminal-parameters.md  tips-and-tricks.md  troubleshooting.md
test-files/: master-2.txt
tools/: find_candidates.py  validate-csharp-snippets.py
tools/snippet-harness/: GlobalUsings.cs  HelperStubs.cs  snippet-harness.csproj
uwp/: bx3iqq53.3rb.json  docfx.json  index.yml  toc.yml
windows-apps-src/: Advanced-visibility-option.md  TOC.md  bx3iqq53.3rb.json  docfx.json  home.md  index.md  index.yml  toc.yml
(+8666 files in other folders)
