<Page
    x:Class="MediaCastingWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaCastingWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!-- <SnippetMediaElement> -->
            <MediaElement Name="mediaElement"  MinHeight="100" MaxWidth="600" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True"/>
            <!-- </SnippetMediaElement> -->
            <!-- <SnippetOpenButton> -->
            <Button x:Name="openButton" Click="openButton_Click" Content="Open"/>
            <!-- </SnippetOpenButton> -->

            <!-- <SnippetCastPickerButton> -->
            <Button x:Name="castPickerButton" Content="Cast Button" Click="castPickerButton_Click"/>
            <!-- </SnippetCastPickerButton> -->

            <!-- <SnippetCustomPickerXAML> -->
            <Button x:Name="startWatcherButton" Content="Watcher Button" Click="startWatcherButton_Click"/>
            <ProgressRing x:Name="watcherProgressRing" IsActive="False"/>
            <ListBox x:Name="castingDevicesListBox" MaxWidth="300" HorizontalAlignment="Left" SelectionChanged="castingDevicesListBox_SelectionChanged">
                <!--Listbox content is bound to the FriendlyName field of our casting devices-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FriendlyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="disconnectButton" Content="Disconnect" Click="disconnectButton_Click" Visibility="Collapsed"/>

            <!-- </SnippetCustomPickerXAML> -->
        </StackPanel>
    </Grid>
</Page>
